# Suwayomi-Server

./: Dockerfile  build.gradle.kts  settings.gradle.kts
.github/runner-files/: ci-gradle.properties
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/suwayomi/tachidesk/server/: JavalinSetup.kt
